# leadsoft-common-globaldomain

./: LICENSE  LeadSoft.Global.Domain.sln  README.md
LeadSoft.Common.GlobalDomain/: LeadSoft.Common.GlobalDomain.csproj  LeadSoft.Common.GlobalDomain.xml  PagedList.cs  PagedRequest.cs  PagingMetadata.cs
LeadSoft.Common.GlobalDomain.Tests/: Tests.cs  (+1 more)
LeadSoft.Common.GlobalDomain/Controllers/: LeadSoftErrorController.cs  LeadSoftRootController.cs
LeadSoft.Common.GlobalDomain/DTOs/: DTOBoolRequest.cs  DTOBoolResponse.cs  DTODateTimeRequest.cs  DTODownloadResponse.cs  DTOErrorResponse.cs  DTOGuidRequest.cs  DTOGuidResponse.cs  DTOImageData.Operators.cs  DTOImageData.cs  DTOImageDataRead.Methods.cs  DTOImageDataRead.Operators.cs  DTOImageDataRead.cs  DTOImageDataReadResponse.Methods.cs  DTOImageDataReadResponse.Operators.cs  DTOImageDataReadResponse.cs  DTOImageDataUpsert.Operators.cs  DTOImageDataUpsert.cs  DTOIntegration.Methods.cs  DTOIntegration.Operators.cs  DTOIntegration.cs  DTOIpAddressRequest.cs  DTOKeyValueResponse.Methods.cs  DTOKeyValueResponse.cs  DTOLatLong.Methods.cs  DTOLatLong.Operators.cs  DTOLatLong.cs  DTOList.cs  DTOPagedListResponse.Methods.cs  DTOPagedListResponse.cs  DTOPagedRequest.Methods.cs  DTOPagedRequest.cs  DTOPagedSearchRequest.cs  DTOPeriod.Methods.cs  DTOPeriod.Operators.cs  DTOPeriod.cs  DTOPeriodRequest.cs  DTOPeriodResponse.Methods.cs  DTOPeriodResponse.Operators.cs  DTOPeriodResponse.cs  DTOResponse.cs  (+5 more)
LeadSoft.Common.GlobalDomain/DTOs/Fiscal/: DTOPagedFiscalSearchRequest.cs
LeadSoft.Common.GlobalDomain/DTOs/Infos/: DTOContact.Methods.cs  DTOContact.cs  DTOContactResponse.Methods.cs  DTOContactResponse.cs
LeadSoft.Common.GlobalDomain/DTOs/Pricing/: DTOPrice.Methods.cs  DTOPrice.Operators.cs  DTOPrice.cs  DTOPriceInsert.Methods.cs  DTOPriceInsert.Operators.cs  DTOPriceInsert.cs  DTOPriceRange.cs  DTOPriceRead.Methods.cs  DTOPriceRead.Operators.cs  DTOPriceRead.cs  DTOPriceResponse.Methods.cs  DTOPriceResponse.Operators.cs  DTOPriceResponse.cs
LeadSoft.Common.GlobalDomain/DTOs/Validations/: GuidValidation.cs  IpAddressRequestValidation.cs  TermAcceptanceValidation.cs  URLValidation.cs
LeadSoft.Common.GlobalDomain/Entities/: DTOLatLong.Methods.cs  LatLong.cs  Period.Methods.cs  Period.cs  SecurityCheck.cs
LeadSoft.Common.GlobalDomain/Entities/Bases/: BaseEntity.Methods.cs  BaseEntity.cs  CollectionsBase.Classes.cs  CollectionsBase.Internal.cs  CollectionsBase.Methods.cs  CollectionsBase.cs
LeadSoft.Common.GlobalDomain/Entities/CloudFiles/: CloudFile.Methods.cs  CloudFile.cs  CloudImage.Methods.cs  CloudImage.cs  ImageData.Methods.cs  ImageData.cs
LeadSoft.Common.GlobalDomain/Entities/Fiscal/: CEST.Methods.cs  CEST.cs  CFOP.Methods.cs  CFOP.cs  CNAE.Methods.cs  CNAE.cs  NCM.Methods.cs  NCM.cs
LeadSoft.Common.GlobalDomain/Entities/Infos/: Contact.Enums.cs  Contact.Methods.cs  Contact.cs
LeadSoft.Common.GlobalDomain/Entities/Pricing/: Price.Methods.cs  Price.cs  Prices.Methods.cs  Prices.cs
LeadSoft.Common.GlobalDomain/Entities/References/: Integration.Methods.cs  Integration.cs  Integrations.Methods.cs  Integrations.cs
LeadSoft.Common.GlobalDomain/Helpers/: PagedRequestExtensions.cs
(+75 files in other folders)
