<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Company>LeadSoft Soluções Web Ltda</Company>
		<Authors>Lucas R. Tavares</Authors>
		<Product>LeadSoft Global Domain classes</Product>
		<AssemblyVersion>9.2.30.0</AssemblyVersion>
		<FileVersion>9.2.30.0</FileVersion>
		<Version>9.2.30</Version>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>LeadSoft® Common Global Domain and crossproject DTOs and Classes.</Description>
		<RepositoryUrl>https://github.com/LeadSoft-Solucoes-Web/leadsoft-common-globaldomain</RepositoryUrl>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageIcon>LeadSoft.png</PackageIcon>
		<PackageProjectUrl>https://www.leadsoft.inf.br/</PackageProjectUrl>
		<ApplicationIcon>LeadSoft.ico</ApplicationIcon>
		<SignAssembly>False</SignAssembly>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>LeadSoft® Global Domain</Title>
		<Copyright>© LeadSoft® 2025</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest-all</AnalysisLevel>		
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>.\LeadSoft.Common.GlobalDomain.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<DocumentationFile>.\LeadSoft.Common.GlobalDomain.xml</DocumentationFile>
		<Optimize>true</Optimize>
		<DebugType>embedded</DebugType>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LeadSoft.Adapter.AWS" Version="9.0.6" />
		<PackageReference Include="LeadSoft.Adapter.BrasilAPI" Version="9.2.1" />
		<PackageReference Include="LeadSoft.Adapter.IBGE" Version="9.0.4" />
		<PackageReference Include="LeadSoft.Adapter.ViaCep" Version="9.2.0" />
		<PackageReference Include="LeadSoft.Common.Library" Version="9.1.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="NUlid" Version="1.7.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
	</ItemGroup>

	<ItemGroup>
		<None Update="LeadSoft.Common.GlobalDomain.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="LeadSoft.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
